\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[polish]{babel}
\usepackage{listings}
\usepackage{arydshln} % for dashed tables
\usepackage[T1]{fontenc}
% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[a4paper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{listings}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\setlength\parindent{0pt} % deleting acapits
\usepackage{float}

\title{Betting Assistant}
\author{Przemysław Roman, Paweł Gorgolewski}

\begin{document}
\maketitle


\section{Opis aplikacji}
Nasza aplikacja ma na celu pomóc w podejmowaniu decyzji przy obstawianiu zakładów zarówno początkującym jak i doświadczonym graczom.
Aplikacja dotyczy branży bukmacherskiej, w obecnej postaci skupiamy się na piłce nożnej.


\section{Ogólny zarys architektoniczny systemu}
Używamy modelu architektonicznego MVC, w którym:
\begin{itemize}
    \item \textbf{M}odel - obiekty Javowe
    \item \textbf{V}iew - strona internetowa napisana w React.js
    \item \textbf{C}ontroller - backend napisany w Spring Boot
\end{itemize}


\section{Instrukcja instalacji}

Najpierw należy zainstalować \textbf{Maven}, \textbf{Javę 17} oraz \textbf{node.js}

\begin{enumerate}
    \item uruchom nowy terminal i idź do folderu  \textbf{betting-assistant-f}
    \item uruchom: \textbf{npm install} i następnie \textbf{npm start}
    \item uruchom nowy terminal i idź do folderu \textbf{betting-assistant}
    \item uruchom: \textbf{mvn spring-boot:run}
\end{enumerate}


\newpage
\section{Opis działania i użytkowania}
Po uruchomieniu klienta pojawi się strona startowa:
\begin{figure}[H]
\centering
\begin{minipage}[c]{\textwidth}
\centering
    \includegraphics[width=1.\linewidth]{screenshots/home.JPG}
    \caption{Strona startowa}
\end{minipage}
\end{figure}

W zakładce \textit{Lista drużyn} możemy sprawdzić dla jakich drużyn możemy przewidywać wyniki.\\
Warto zwrócić uwagę na kolumnę ID, będzie ona nam potrzebna przy wypełnianiu formularza.
\begin{figure}[H]
\centering
\begin{minipage}[c]{\textwidth}
\centering
    \includegraphics[width=1.\linewidth]{screenshots/teams.JPG}
    \caption{Lista drużyn}
\end{minipage}
\end{figure}

\newpage
Formularz - najważniejsza część klienta.
\begin{figure}[H]
\centering
\begin{minipage}[c]{\textwidth}
\centering
    \includegraphics[width=1.\linewidth]{screenshots/betting_assistance.JPG}
    \caption{Formularz}
\end{minipage}
\end{figure}
Należy wprowadzić:
\begin{enumerate}
    \item ID drużyn
    \item Kurs na wygraną drużyny 1
    \item Kurs na remis
    \item Kurs na wygraną drużyny 2
\end{enumerate}
Następnie potwierdzić wybór przyciskiem \textit{Submit}.

Po chwili powinniśmy zostać przekierowani do nowej strony z wynikiem:
\begin{figure}[H]
\centering
\begin{minipage}[c]{\textwidth}
\centering
    \includegraphics[width=1.\linewidth]{screenshots/result.JPG}
    \caption{Przewidywany wynik}
\end{minipage}
\end{figure}


\newpage
\section{Testowanie}
W celu przetestowania aplikacji postawiliśmy na mecz:
\begin{figure}[H]
\centering
\begin{minipage}[c]{\textwidth}
\centering
    \includegraphics[width=1.\linewidth]{screenshots/mecz.JPG}
\end{minipage}
\end{figure}

Wynik zakładu:
\begin{figure}[H]
\centering
\begin{minipage}[c]{\textwidth}
\centering
    \includegraphics[width=1.\linewidth]{screenshots/kupon.JPG}
\end{minipage}
\end{figure}

Nasz algorytm przewidział poprawnie.

\section{Możliwości dalszego rozwoju}
\subsection{Uogólnienie aplikacji na inne sporty}
API, z którego korzystamy dostarcza dane dla wielu sportów więc nie będzie problemu z danymi.
Interfejs użytkownika nie jest zbyt skomplikowany i łatwo skalowalny. 
Wystarczy dopasować ilość input fieldów i dodać warunkowe obsługiwanie requestów po stronie backendu.

\subsection{Zwiększenie ilości cech}
Można uwzględniać większą ilość cech np:
\begin{enumerate}
    \item żółte/czerwone kartki
    \item ilość strzelonych bramek
    \item ilość meczy, w których nie strzelono drużynie bramki
    \item ilość meczy, w których drużyna nie strzeliła bramki
    \item seria wygranych/przegranych
\end{enumerate}

\end{document}